<!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio || Pratiksha</title>

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="portfolio.css" />
  </head>
  <body>
    <!-- custom cursors  -->
    <div class="cursor-1"></div>
    <div class="cursor-2"></div>

    <div id="menu-bars" class="fas fa-bars"></div>

    <!-- header section starts  -->

    <header>
      <a href="#" class="logo"> <span>Pratiksha</span> Dhumal </a>

      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#contact">contact</a>
      </nav>

      <div class="follow">
      
        <a
          href="https://www.instagram.com/er pratu_dhumal/"
          target="_blank"
          class="fab fa-instagram"
        ></a>
        <a
          href="https://www.linkedin.com/in/pratiksha-dhumal-b67067227"
          target="_blank"
          class="fab fa-linkedin"
        ></a>
      </div>
    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">
      <div class="content">
        <span class="hi"> hi there... </span>
        <h3>i am <span> Pratiksha Pramod Dhumal </span></h3>
        <p class="info">i am a Web Devloper</p>
        <p class="text">
          This Is My Official Portfolio Website to Showcase my all works related
          to Web Development.
        </p>
        <a href="#about" class="btn">about me</a>
      </div>

      <div class="image">
        <img src="patu.png" alt="" />
      </div>
    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">
      <h1 class="heading">about <span> me </span></h1>

      <div class="row-1">
        <div class="image">
          <img src="patu.png" alt="" />
        </div>

        <div class="content">
          <h3>My Name Is Pratiksha Pramod Dhumal</h3>
          <p>
            This Is My Official Portfolio Website to Showcase my all works
            related to Web Development and UI design.
          </p>
          <div class="box-container">
            <div class="box">
              <p><span> age : </span> 22</p>
              <p><span> gender : </span> Female</p>
              <p><span> language : </span> marathi ,hindi, english</p>
              <p><span> work : </span> Student</p>
            </div>
            <div class="box">
              <p><span> freelance : </span> available</p>
              <p><span> phone : </span>8857079353 </p>
              <p><span> email : </span> pratikshadhumal70@gmail.com</p>
              <p><span> country : </span> india</p>
            </div>
          </div>
          <a
            href="https://drive.google.com/file/d/1vulIHnK-XUdh9k1_2tC2m1ACao2LhRHU/view?usp=sharing"
            target="_blank"
            class="btn"
            >download Resume</a
          >
        </div>
      </div>

      <h1 class="heading"><span> my </span> skills</h1>

      <div class="row-2">
        <div class="skills">
          <div class="progress">
            <h3>web design <span> 80% </span></h3>
            <div class="bar"><span></span></div>
          </div>
          <div class="progress">
            <h3>web development <span> 80% </span></h3>
            <div class="bar"><span></span></div>
          </div>
          <div class="progress">
            <h3>UI design <span> 75% </span></h3>
            <div class="bar"><span></span></div>
          </div>
        </div>
      </div>
    </section>

    <!-- about section ends -->

    
  
    

     <!-- contact section starts  -->

    <section class="contact" id="contact">
      <h1 class="heading">contact <span> me </span></h1>

      <div class="icons-container">
        <div class="icons">
          <i class="fas fa-envelope"></i>
          <h3>my email</h3>
          <p>pratikshadhumal70@gmail.com</p>
        </div>

        <div class="icons">
          <i class="fas fa-phone"></i>
          <h3>my number</h3>
          <p>8857079353</p>
        </div>

        <div class="icons">
          <i class="fas fa-map-marker-alt"></i>
          <h3>my address</h3>
          <p>Ap-Dhumalwadi tal-Baramati dist-pune(413110)</p>
        </div>
      </div>

      <div class="row">
        <form action="">
          <input type="text" placeholder="name" class="box" />
          <input type="email" placeholder="email" class="box" />
          <input type="number" placeholder="number" class="box" />

          <textarea
            name=""
            placeholder="message"
            id=""
            cols="30"
            rows="10"
          ></textarea>

          <input type="submit" class="btn" value="send message" />
        </form>
      </div>
    </section>

    <!-- contact section ends -->

    <!-- footer section  -->
    <footer class="footer">
      created by <span> pratiksha_Dhumal </span> | all rights reserved!
    </footer>

    <!-- custom js file link  -->
    <script src="portfolio.js"></script>
  </body>
</html>
